{
  "name": "rimborsospese",
  "version": "0.4.0",
  "dependencies": {
    "axios": "^0.19.2",
    "dateformat": "^3.0.3",
    "snyk": "^1.297.2",
    "sort-es": "^0.2.12",
    "xlsx-populate": "^1.19.1"
  },
  "scripts": {
    "snyk-protect": "snyk protect",
    "prepare": "yarn run snyk-protect"
  },
  "snyk": true
}
